# xqoo-cloud-admin

./: .gitignore  LICENSE  README.md  pom.xml
xqoo-cloud-authorization/: Dockerfile  pom.xml
xqoo-cloud-authorization/src/main/java/com/xqoo/: ApplicationAuthorization.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/abstracts/: AbstractAuthorizationBase.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/bo/: AddUserInfoBO.java  AddUserRoleInfoBO.java  LoginModelBO.java  NormalRegisterBO.java  PasswordJsonBO.java  QueryRoleBO.java  QueryUserInfoBO.java  QueryUserLoginHistoryBO.java  SysUserRoleInfoBO.java  SysUserRoleMapBO.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/constants/: AuthorizationCenterConstant.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/entity/: LoginReturnEntity.java  SysApiEntity.java  SysConsoleMenuEntity.java  SysRoleApiEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserLoginHistoryEntity.java  SysUserRoleEntity.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/enums/: LoginSingleEnum.java  UserStatusEnum.java  UserTypeEnum.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/mapper/: SysApiMapper.java  SysConsoleMenuMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserLoginHistoryMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/pojo/: ValidateLoginEffectivePOJO.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/service/: SysApiService.java  SysConsoleMenuService.java  SysRoleApiService.java  SysRoleMenuService.java  SysRoleService.java  SysUserLoginHistoryService.java  SysUserRoleService.java  SysUserService.java
xqoo-cloud-authorization/src/main/java/com/xqoo/authorization/vo/: ResourceMenuVO.java  SysConsoleMenuVO.java  SysRoleDetailVO.java  SysRoleInfoVO.java  SysRolePageInfoVO.java  SysUserRoleDetailVO.java  SysUserRoleInfoVO.java  UserHaveNotRoleVO.java  UserInfoVO.java  UserLoginHistoryVO.java  UserOnlinedVO.java
xqoo-cloud-authorization/src/main/resources/: bootstrap.yml  logback-spring.xml
xqoo-cloud-authorization/src/main/resources/mapper/: SysRoleApiMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xqoo-cloud-code-generator/: Dockerfile  pom.xml
xqoo-cloud-code-generator/src/main/java/com/xqoo/: ApplicationCodeGen.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/bean/: CodeGenCenterProperties.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/bo/: EntityGenCodeBo.java  MicroServiceGeneratorBO.java  QueryDataSourceBO.java  TableGeneratorBO.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/constants/: CodeGeneratorModuleConstant.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/controller/: CodeGenCenterController.java  DataBaseTestConnectController.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/dto/: DataBasePropertiesDTO.java  IndexListDTO.java  TemplateHandleDTO.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/entity/: DataSourceInfoEntity.java  JavaTableColumnsEntity.java  TableColumnsEntity.java  TableEntity.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/mapper/: DataSourceInfoMapper.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/pojo/: DataBaseTypePropertiesPOJO.java  TemplateDataPOJO.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/service/: CodeGenCenterService.java  DataBaseTestConnectService.java  DataSourceInfoService.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/utils/: DataBaseConnectUtil.java  EntityGenUtils.java  MicroServiceGenUtils.java  MySqlDataBaseUtil.java  TableGenUtils.java  VelocityInit.java  VelocityUtils.java
xqoo-cloud-code-generator/src/main/java/com/xqoo/codegen/vo/: DataSourceInfoVO.java  GeneratorCodeVO.java  IndexTreeVO.java  PreviewCodeVO.java
xqoo-cloud-code-generator/src/main/resources/: bootstrap.yml  logback-spring.xml
xqoo-cloud-code-generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  singleEntity.java.vm
xqoo-cloud-code-generator/src/main/resources/vm/microServiceTemplate/: Dockerfile.vm  nacos-application.yml.vm  pom.xml.vm  readme.md.vm
xqoo-cloud-code-generator/src/main/resources/vm/xml/: mapper.xml.vm
xqoo-cloud-sms/: Dockerfile  nacos-application.yml  pom.xml  readme.md
xqoo-cloud-sms/src/main/java/com/xqoo/: ApplicationXqooCloudSms.java
xqoo-cloud-sms/src/main/java/com/xqoo/sms/bean/: ALiSmsConfigBean.java
xqoo-cloud-sms/src/main/java/com/xqoo/sms/config/: SmsConfig.java
xqoo-cloud-sms/src/main/java/com/xqoo/sms/constant/: SmsConstant.java
xqoo-cloud-sms/src/main/java/com/xqoo/sms/controller/: ServicePlatformController.java  SmsSendController.java  SmsSignController.java  SysSmsTemplateController.java
xqoo-cloud-sms/src/main/java/com/xqoo/sms/entity/: ErrCodeMessageEntity.java  (+5 more)
xqoo-cloud-sms/src/main/resource/: bootstrap.yml  logback-spring.xml
xqoo-cloud-sms/src/main/resource/mapper/: SysSmsTemplateMapper.xml
xqoo-cloud-sms/src/test/: SendSmsServiceTest.java
xqoo-common/: pom.xml
xqoo-common/xqoo-common-bean/: pom.xml
xqoo-common/xqoo-common-core/: pom.xml
xqoo-common/xqoo-common-qrcode/: pom.xml
xqoo-common/xqoo-common-redis/: pom.xml
xqoo-common/xqoo-common-rocketmq/: pom.xml
xqoo-common/xqoo-common-swagger2/: pom.xml
xqoo-spring-admin-watch/: Dockerfile  pom.xml
xqoo-spring-admin-watch/src/main/java/com/xqoo/: ApplicationAdminWatch.java
xqoo-spring-admin-watch/src/main/resources/: bootstrap.yml  logback-spring.xml
xqoo-third-pay/: Dockerfile  pom.xml
xqoo-third-pay/src/main/java/com/xqoo/: ApplicationXqooThirdPay.java
xqoo-third-pay/src/main/resource/: bootstrap.yml  logback-spring.xml
xqoo-third-pay/src/main/resource/mapper/: CoinConfigMapper.xml  IosConsumptionCoinByProductMapper.xml
(+642 files in other folders)
