<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xqoo-cloud</artifactId>
        <groupId>xqoo.cloud</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xqoo-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xqoo-common-core</module>
        <module>xqoo-common-redis</module>
        <module>xqoo-common-swagger2</module>
        <module>xqoo-common-bean</module>
        <module>xqoo-common-rocketmq</module>
        <module>xqoo-common-qrcode</module>
    </modules>


</project>
