<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xqoo-cloud</artifactId>
        <groupId>xqoo.cloud</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xqoo-cloud-code-generator</artifactId>

    <dependencies>

        <dependency>
            <groupId>xqoo.cloud</groupId>
            <artifactId>xqoo-cloud-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>xqoo.cloud</groupId>
            <artifactId>xqoo-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>xqoo.cloud</groupId>
            <artifactId>xqoo-common-swagger2</artifactId>
        </dependency>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
    </dependencies>

</project>
